# nr-arch-exploration

./: .gitignore  COMPLIANCE.yaml  README.md  docker-compose-tomcat.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: metabase-update.yaml
.github/workflows/: build-metabase-image.yaml  build-metabase-on-issue.yml  build-postgres-backup-image.yaml  ci-cd-dbeaver.yaml  codeql-analysis.yml  confluence-crud.yaml  meili-search.yaml  openshift-go-fiber.yaml  openshift-java-quarkus-oracle.yaml  openshift-java-quarkus.yaml  openshift-metabase-dev.yaml  openshift-node-nest-api.yaml  openshift-node-vue.yaml  schemaspy.yaml  vault-experiment.yaml  vault-test.yaml
.github/workflows/ISSUE_TEMPLATE/: metabase-updare.yaml
Metabase/: README.md  clean-up-metabase.ps1  setup-metabase.ps1  setup-metabase.sh
Metabase/openshift/: Dockerfile  InstallCert.java  metabase.bc.yaml  metabase.dc.yaml  metabase.np.yaml  metabase.secret.yaml  metabase.update.dc.yaml  startup.sh
Metabase/openshift/.pipeline/: Dockerfile.openshift  deploy.sh
Metabase/openshift/backup-container/: Dockerfile
Metabase/openshift/patroni/: patroni.secrets.yaml  patroni.statefulset.yaml
Metabase/openshift/postgres/: postgres.yml
Metabase/openshift/postgres/backup/: README.md  backup-deploy.yaml  backup.conf  openshift-config-map.sh
Metabase/openshift/samples/: start-sample.ps1
Metabase/update-metabase-version/: README.md  update-metabase-version.ps1
apis/: README.md
apis/Go/: README.md
apis/Go/fiber/: .gitignore  Dockerfile  Dockerfile-migration-local  README.md  docker-compose-local.yaml  docker-compose.yaml  go.mod  main.go
apis/Go/fiber/.pipeline/openshift/: Dockerfile  Dockerfile.migrations  openshift-deployment-config.yml
apis/Go/fiber/database/: connection.go
apis/Go/fiber/database/migrations/: 000001_create_employees_table.down.sql  000001_create_employees_table.up.sql
apis/Go/fiber/src/middlewares/: auth.go
apis/Go/fiber/src/v1/routes/: employee-routes.go
apis/Go/fiber/src/v1/services/: employee-service.go
apis/Go/fiber/src/v1/structs/: employee-struct.go
apis/Go/fiber/v1/routes/: employee-routes.go
apis/Go/fiber/v1/services/: employee-service.go
apis/Go/fiber/v1/structs/: employee-struct.go
apis/TypeScript/: README.md
apis/TypeScript/Nest/: Dockerfile  Dockerfile-migrations-local  Dockerfile-migrations-openshift  Dockerfile-openshift  README.md  docker-compose.yaml  migration.sh  ormconfig.js  ormconfig.ts  package-lock.json  package.json
apis/TypeScript/Nest/.pipeline/openshift/: openshift-deployment-config.yml  openshift-postgres-deployment-config.yaml
apis/TypeScript/Nest/src/: app.module.ts  main.ts
apis/TypeScript/Nest/src/db/migrations/: V1.0.0__API.sql  V1.0.1__API.sql
apis/TypeScript/Nest/src/middlewares/: logger.ts
apis/java/: README.md
apis/java/quarkus/: Dockerfile  Dockerfile.native  README.md  docker-compose-native.yaml  docker-compose.yaml  openshift-deployment-config.yml  pom.xml
apis/java/quarkus-legacy-oracle/: .gitignore  Dockerfile  Dockerfile.jvm  README.md  pom.xml  startup.sh
apis/java/quarkus-legacy-oracle/.pipeline/openshift/: Dockerfile  openshift-config-map.sh  openshift-deployment-config.yml
apis/java/quarkus/.pipeline/openshift/: Dockerfile  Dockerfile-migrations-openshift  Dockerfile.native-openshift  openshift-config-map.sh  openshift-deployment-config.yml  openshift-postgres-deployment-config.yaml
apis/java/quarkus/.pipeline/patroni/: patroni.secrets.yaml  patroni.statefulset.yaml
apis/java/sb-crud-api/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
apis/java/sb-crud-api/src/main/java/ca/bc/gov/nrs/api/sbcrudapi/: SbCrudApiApplication.java
apis/java/sb-crud-api/src/main/java/ca/bc/gov/nrs/api/sbcrudapi/v1/endpoint/: EmployeeEndpoint.java  EmployeeGraphQLEndpoint.java
apis/java/sb-crud-api/src/main/java/ca/bc/gov/nrs/api/sbcrudapi/v1/model/: EmployeeEntity.java
apis/java/sb-crud-api/src/main/java/ca/bc/gov/nrs/api/sbcrudapi/v1/repository/: EmployeeRepository.java
apis/java/sb-crud-api/src/main/resources/: application-openshift-dev.properties  application.properties
apis/java/sb-crud-api/src/main/resources/graphql/: schema.graphqls
apis/java/sb-crud-api/src/test/java/ca/bc/gov/nrs/api/sbcrudapi/: SbCrudApiApplicationTests.java
apis/java/sb-crud-api/src/test/resources/: application.properties
confluence/pages/Agile_Team_Kickstarter/: README.md  data.json
confluence/pages/Coding_Patterns_&_Practices/: README.md  data.json
confluence/pages/Coding_Patterns_and_Practices/: README.md  data.json
confluence/pages/GitHub_Repository_Best_Practices/: README.md  data.json
confluence/pages/Source_Code_Repositories/: README.md  data.json
confluence/script/: index.js  package-lock.json  package.json
dbeaver/: Dockerfile  InstallCert.java  cloudbeaver.conf  dbeaver-postgres-deployment-config.yaml  dbeaver.dc.yaml  docker-compose.yaml  startup.sh
meilisearch/: Dockerfile  openshift.deploy.yml
opeshift-templates/: README.md  nats.yml  porter-template.yaml  redis-ha-dc.yaml
opeshift-templates/helm/crunchy/: values.yaml
opeshift-templates/helm/crunchy/templates/: postgres.yaml
publiccode/: bcgovpubcode.json
schemaspy/: anomalies.html  columns.html  constraints.html  default.public.xml  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
schemaspy/diagrams/orphans/: orphans.dot
schemaspy/diagrams/tables/: employee.1degree.dot  flyway_schema_history.1degree.dot
schemaspy/tables/: employee.html  flyway_schema_history.html
uis/react-sample/: package-lock.json  package.json  vite.config.ts
uis/vue-sample/: Caddyfile  Dockerfile  README.md  index.html  package-lock.json  package.json  publiccode.yaml
uis/vue-sample/.pipeline/openshift/: openshift-deployment-config.yml
uis/vue-sample/src/: App.vue
uis/vue-sample/src/components/: HelloWorld.vue
uis/vue-sample/src/layouts/: MainLayout.vue
uis/vue-sample/src/router/: routes.ts
uis/vue-sample/src/views/: SampleView.vue
vault-test/: Enc.java
(+20 files in other folders)
